# software-testing-3

./: .gitignore  cypress.config.js  package.json  pom.xml
allure-results/: 05d535ff-413c-439d-a327-55fd7f06791a-result.json  126fa07d-5ec1-4851-8f15-eaa308ef7f25-container.json  25dbfc20-ffbe-43da-90dd-05df92783597-container.json  2eb1269a-ef6b-4b7b-9b08-6984d5fe3367-container.json  329552d9-6777-4314-904e-9eac418e8716-container.json  395e6109-2a0c-4bac-a17a-3552319ea92e-container.json  3be91678-c075-4d5d-b5c2-76418c72f76f-container.json  4d15a439-076d-4310-88b2-2d2dc95f2f60-result.json  4e5e5cc6-21f4-4faa-846f-c97a9895a1e5-result.json  5002360d-c2b0-4364-8ec9-9655f20fd803-container.json  5d52e50a-b306-4abc-bc85-60c48fc1d027-result.json  60d73972-1950-4b20-be6f-b99606268b60-container.json  6c6f7137-f1b3-4aff-a1a6-eb3f109a7a03-container.json  750c648b-e0f1-4ad9-ada3-cc77df1389d7-container.json  765bd256-3554-451f-8653-557b7b1d90fa-result.json  82bb5600-56e9-4029-82df-7451cf84b811-container.json  850993df-71b0-4458-836f-35dfb03b7839-result.json  901a61c7-317f-48c4-9266-91c564dbebbe-result.json  9382d716-550e-4487-9b9d-dcd3b83d53f8-container.json  941fcfa8-7102-450e-ab55-962916d1ad98-container.json  9632740e-64d8-413b-bc45-cbf8293b0fa5-container.json  9881698c-05e1-4e02-a7df-8c2d173595df-result.json  a2f01faa-66d9-4db2-956e-fb2153f885bc-container.json  a69b1ee2-813f-45e5-9f09-e3a747d4d17a-container.json  a6a02d4f-c838-4206-ab77-2375083e36a0-container.json  a9069670-0eb3-4e49-bc0c-c318ca19ec6a-result.json  a9c8ed33-ae88-49ea-b3e4-fee95b255725-container.json  b04cecc3-42a7-4b10-8612-9eb73480b2c3-result.json  b309daa9-dff8-4c95-8c6c-cd74a4a363ff-container.json  bd5ea08b-f928-4486-887c-b3491702aa71-container.json  cc6c7b9a-146b-4fc5-9e40-8a537251e6da-container.json  cdfd3e44-38f5-47d1-8dd0-da9880f87c7b-result.json  d4b89942-addd-41ac-b6b2-460cdaf9f8ae-container.json  d5af06cf-8379-4270-bbd7-d51a4e4406ec-container.json  d7dda54f-2fea-43ba-b93a-07da65d37895-result.json  d8b37c9b-e0dc-4285-9046-fa78cea1c11e-result.json  de633771-a77c-4e39-8bfd-867057d3e82c-result.json  e7a04ca6-29d3-4081-8a2c-6545efdbe8ef-container.json  f4443136-3833-48d9-87da-3982e3ad897d-container.json
api-tests/src/main/webapp/: index.jsp  package.json
api-tests/src/main/webapp/WEB-INF/: web.xml
api-tests/src/main/webapp/css/: style.css
api-tests/src/main/webapp/js/: clearTable.js  graph.js  like.js  sendServer.js  validate.js
api-tests/src/test/java/api/: PointTestRunner.java
api-tests/src/test/resources/: points.feature
cypress/support/: command.js  e2e.js
cypress/tests/: autoservice-test.cy.js  blog-search.cy.js  car-photo.cy.js  community-add.cy.js  filters-test.cy.js  followers.cy.js  following.cy.js  search_by_key.cy.js  user-subscribe.cy.js
src/main/java/org/example/utils/: Utils.java
src/main/resources/: cookies.data
(+28 files in other folders)
